# HyCraft

./: .gitignore  LICENSE  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle.kts
api/src/main/java/es/edwardbelt/hycraft/api/: HyCraftApi.java
api/src/main/java/es/edwardbelt/hycraft/api/connection/: HyCraftConnection.java
api/src/main/java/es/edwardbelt/hycraft/api/entity/: HyCraftEntity.java
api/src/main/java/es/edwardbelt/hycraft/api/gui/: HyCraftClickType.java  HyCraftGui.java  HyCraftItemStack.java
core/: build.gradle.kts
core/src/main/java/es/edwardbelt/hycraft/: HyCraft.java
core/src/main/java/es/edwardbelt/hycraft/config/: Config.java  ConfigManager.java  JsonConfig.java  MainConfig.java
core/src/main/java/es/edwardbelt/hycraft/config/annotation/: ConfigProperty.java
core/src/main/java/es/edwardbelt/hycraft/mapping/: Mapper.java  MappingRegistry.java
core/src/main/java/es/edwardbelt/hycraft/mixin/: HookRegistry.java  InteractionHook.java  MixinInteractionManager.java  MixinProfileServiceClient.java  ProfileHook.java
core/src/main/java/es/edwardbelt/hycraft/network/: MinecraftChannelInitializer.java  MinecraftServerBootstrap.java
core/src/main/java/es/edwardbelt/hycraft/patches/: PatchHelper.java  PatchManager.java  PatchRegistry.java
core/src/main/java/es/edwardbelt/hycraft/protocol/: PacketDirection.java  ProtocolConstants.java
core/src/main/java/es/edwardbelt/hycraft/util/: LanguageUtil.java  Logger.java  MessageUtil.java  PositionInterpolator.java  ServerIconUtil.java  TickConverter.java  TickRateDetector.java  TickUtil.java  UUIDUtil.java
core/src/main/resources/: hycraft.mixins.json  manifest.json
core/src/main/resources/mappings/: blocks.json  items_minecraft_data.json
gradle/: libs.versions.toml
mixins/: build.gradle.kts
mixins/src/main/java/es/edwardbelt/hycraft/mixins/: MixinConstants.java
mixins/src/main/resources/: hycraft-mixins.mixins.json  manifest.json
src/main/java/es/edwardbelt/hycraft/: HyCraft.java
src/main/java/es/edwardbelt/hycraft/mapping/: Mapper.java
src/main/java/es/edwardbelt/hycraft/mapping/loader/: MappingLoader.java
src/main/java/es/edwardbelt/hycraft/mapping/managers/: BlockMapper.java  EntityMapper.java  ItemMapper.java
src/main/java/es/edwardbelt/hycraft/network/: MinecraftServerBootstrap.java
src/main/java/es/edwardbelt/hycraft/network/auth/: CipherDecoder.java
src/main/java/es/edwardbelt/hycraft/network/player/: ChunkBuffer.java  ClientConnection.java
src/main/java/es/edwardbelt/hycraft/protocol/: ConnectionState.java
src/main/java/es/edwardbelt/hycraft/protocol/codec/: MinecraftFrameDecoder.java  MinecraftFrameEncoder.java  MinecraftPacketDecoder.java
src/main/java/es/edwardbelt/hycraft/protocol/io/: PacketBuffer.java
src/main/java/es/edwardbelt/hycraft/protocol/packet/: PacketRegistry.java
src/main/java/es/edwardbelt/hycraft/util/: GsonUtil.java  ItemUtil.java
src/main/java/es/edwardbelt/hycraft/util/reflection/: MethodAccessor.java  Reflections.java
src/main/resources/: manifest.json
src/main/resources/mappings/: entities.json  entities_minecraft_data.json  items.json  sounds.json  sounds_minecraft_data.json
(+281 files in other folders)
